@import "../variables";
@import "../typography";
@import "../responsive";

.students__title {
  margin: 24px 0;

  @include typography(30px, 500, 38px, 0em, left);
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 0;
}

.table {
  tbody {
    tr {
      td {
        &:first-child {
          width: 30px;
        }
      }
    }
  }
}

.exel {
  margin-top: auto;
  margin-left: auto;
}

.drag_list {
  display: grid;
  row-gap: 6px;
}

.darg_item {
  border: 1px solid $gray-300;
  border-radius: $border-radius;
  cursor: grab;
  padding: 10px 18px;
  background-color: white;
}

.students__filter {
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  .select__course {
    margin-right: 16px;
  }
}

.user__grade {
  max-width: 200px;
}

.table__actions {
  display: flex;
  align-items: center;

  .action__year {
    min-width: 150px;
    margin-right: 12px;

    svg {
      transform: translateY(-50%);
    }
  }
}

.modal__content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  max-height: 90vh;

  .modal__header {
    margin: 24px 0;

    @include typography(30px, 500, 38px, 0em, left);
  }

  .modal__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 24px;
    column-gap: 16px;
    row-gap: 16px;

    .form__select {
      max-width: unset;
      width: 100%;
    }

    .form__submit {
      width: fit-content;
      margin-left: auto;
      grid-column: 2 / -1;
      height: fit-content;
    }
  }
}
